assets/strings/kk.json (before)
{
  "copyright": "Авторские права © 2021 Ozim platform",
  "kz_language" : "Қазақ тілі",
  "ru_language" : "Орыс тілі",
  "enter" : "Кіру",
  "faq": "FAQ",
  "email": "E-MAIL",
  "password": "Құпия сөз",
  "forgot_password": "Құпия сөзді ұмыттыңыз ба",
  "register": "Регистрация",
  "no_account": "Басқа аккаунт жоқ па?  Қазір тіркеліңіз!",
  "add_account": "Аккаунт құру",
  "username": "ЛОГИН",
  "phone_number": "ТEЛEФОН",
  "user_type": "Пайдаланушының түрі",
  "create": "Құру",
  "search": "Іздеу",
  "search_msg": "Іздеу...",
  "search_result": "Результаты поиска",
  "questionaire_result":"нәтижесі",
  "for_age": "Осы жас үшін",
  "questionaire_incomplete":"Барлық сұрақтарға жауап беріңіз",
  "search_empty": "К сожалению по Вашему запросу ничего не найдено, измените параметры запроса и повторите",
  "forum": "Форум",
  "comment" : "пікірлер",
  "no_comment" : "Сіз әлі пікір қалдырмадыңыз",
  "no_messages":"Сізде әлі кері байланыс орнатылмады",
  "no_messages_with_this_user":"Бұл қолданушымен сізде әлі хабарлама жоқ",
  "parents": "Ата-ана",
  "specialist": "Маман",
  "organization": "Ұйым",
  "give_permission": "Хабарламаға рұқсат беру ",
  "permission_info": "Тіркелуді аяқтау үшін  хабарлама беруге рұқсат ету.",
  "permission": "Рұқсат беру",
  "no_permission": "Рұқсат бермеу",
  "via_apple": "Apple арқылы кіру",
  "via_google": "Google арқылы кіру",
  "via_email": "Facebook арқылы кіру",
  "via_facebook": "Facebook арқылы кіру",
  "confidential": "Пайдаланушының келісімі, құпиялық саясаты ",
  "violation": "Аутқулар",
  "skill": "Бейне сабақтар",
  "resource": "Ресурстар",
  "service_provider": "Қызметтер",
  "right": "Құқықтар",
  "inclusion": "Ойындар",
  "article": "Афиша",
  "for_parent": "Жеке оқиға",
  "reply_to_comment": "Пікірлерге жауап",
  "new_comment": "Жаңа пікірлер ",
  "settings_notification": "Хабарламаның  параметрлері ",
  "choose_language": "Тілді таңдау",
  "change_username": "Атын өзгерту ",
  "save": "Сақтау",
  "favourite": "Сілтемелер",
  "diagnosis": "Мақалалар",
  "link": "Кітапхана",
  "service": "Қызмет көрсетушілер",
  "region": "Аймақтар",
  "year_old": "Возраст:",
  "private": "Жеке",
  "close": "Шығу",
  "home": "Негізгі ақпарат ",
  "about_us": "Біз жайлы...",
  "settings": "Параметрлер",
  "email_not_valid": "Жарамды электрондық пошта мекенжайын қосыңыз",
  "email_is_empty": "Электрондық пошта бос болмауы керек",
  "password_is_empty": "Пароль бос болмауы керек",
  "password_less_six": "құпия сөз: құпия сөздің минималды ұзындығы",
  "username_is_empty": "Пайдаланушы аты бос болмауы керек",
  "phone_number_is_empty": "Телефон нөмірі бос болмауы керек",
  "title_is_empty": "Тақырып бос болмауы керек",
  "note_is_empty": "Ескерту бос болмауы керекy",
  "add_forum": "Добавить Форум",
  "title": "Название",
  "description": "Описание",
  "data_not_found": "Data not found",
  "email_low": "email",
  "password_low" : "Құпия сөз",
  "folder": "Имя папки: ",
  "your_comment": "Ваш комментарий...",
  "theme": "тем",
  "last_message": "Посл. сообщ.",
  "create_new_folder": "жаңа таңдаулылар тізімін құру",
  "add_to_another_folder": "Таңдаулылардың қосымша тізіміне тіркеу ",
  "already_added_to_bookmarks": "таңдаулыларға қосу ",
  "cancel": "Отмена",
  "done":"Готово",
  "name_of_folder": "Введите название папки",
  "exit_text": "Вы уверены? Вы выйдете из приложения",
  "show_answers": "жауаптарды көрсету",
  "hide_answers": "Скрыть ответы",
  "new_post": "Новый пост",
  "new_post_desc": "Напишите тему поста и краткое описание",
  "post_theme": "ТЕМА ПОСТА",
  "post_desc": "КРАТКОЕ ОПИСАНИЕ",
  "ok": "ОК",
  "enter_you_message": "Введите сообщение...",
  "private_message": "жеке ...",
  "notice_reply_annotation": "Пікірге жауап :",
  "send_reset_pass_email": "Введите Email",
  "check_your_inputs": "Еңгізілген деректерді тексеріңіз",
  "send_email": "Хабарлама жіберу",
  "agree_personal_data": "Мен жеке деректерді өңдеуге келісемін",
  "agree_personal_warning": "Жеке деректерді өңдеуге келісім беру қажет",
  "message_is_sended": "Хабар жіберілді",
  "users_rating": "Пайдаланушылардың рейтингі",
  "section": "бөлімі",
  "search_field": "іздеу сызығы",
  "menu": "Мәзір",
  "back": "артқа",
  "notifications": "Хабарландырулар",
  "search_vo": "Іздеу",
  "reply_vo": "жауап беру",
  "send_message_vo": "Хабарлама жіберу",
  "on_main": "На Негізгі бетке оралу",
  "pub_date": "Жарияланған күні",
  "whatches": "Көрулер",
  "likes": "Ұнайды",
  "leave_like": "Лайк қою",
  "leave_comment": "Пікір қалдыру",
  "share_publication": "Осы жазбамен бөлісу",
  "add_to_favorite": "Таңдаулыларға қосу",
  "create_comment": "Пікір қалдыру",
  "create_post": "Жаңа пост жасау",
  "add_user_photo": "Пайдаланушы фотосуретін қосу",
  "P1M":"1 ай",
  "P6M":"6 ай",
  "P1Y":"1 жыл",
  "yes":"ИЯ",
  "sometimes":"Кейде",
  "no":"ЖОҚ",
  "child_results":"балалардын нәтижелері",
  "discussions":"Әңгімелесу",
  "exchange_points":"Ұпайларды айырбастау",
  "your_child":"Сіздің балаңыз",
  "boy":"Ұл",
  "girl":"Қыз",
  "date_of_birth":"Туған күні",
  "name":"Аты",
  "take_test":"Сауалнаманы өту",
  "choose_nedded_result":"Тест нәтижесін таңдаңыз",
  "watch_test_results":"Нәтижені қарау",
  "get_questionaire_result":"Нәтижені алу",
  "send_results_to_email":"Email арқылы жіберу",
  "my_points":"Менің ұпайларым",
  "questionnaire":"Сауалнама",
  "next_question":"Келесі сұрақ",
  "continue_later":"Кейін жалғастыру",
  "general":"Жалпы",
  "continue":"жалғастыру",
  "skip":"Өткізіп жіберу",
  "restore_purchase":"Сатып алуларды қалпына келтіру",
  "subscription_text_widget_1": "Жазылым сізге осы нәрселерге толық қол жеткізуге мүмкіндік береді",
  "subscription_text_widget_2":" Баланың дамуын қадағалау;",
  "subscription_text_widget_3":" Ерте даму және араласу туралы соңғы мақалалар мен бейнелер;",
  "subscription_text_widget_4":" Балаларға арналған қызметтер мен тауарларды ұпай арқылы сатып алу",
  "information_on_getting_points":"Қосымшада белсенді болғаныңыз үшін ұпайлар жинай аласыз. Ұпайлар осы әрекеттер үшін беріледі:\n \n \u2022 Бейнені көру (соңына дейін) \n \u2022 Сауалнамадан өту \n \u2022 Форумда тақырып жасау \n \u2022 Мақалаға комментарии жазу \n \u2022 Материалмен бөлісу \n \u2022 Қызмет көрсетушіні бағалау \n \u2022  Мақала ұнады белгісін қою\n",
  "months": "ай",
  "years": "жыл",
  "how_to_get_points":"Ұпайларды қалай алуға болады",
  "how_to_exchange_points":"Ұпайларды айырбастау қай жолмен жасалады",
  "asses_these_questions": "Төмендегі сұрақтарға жауап беру арқылы балаңыздың қабілетін бағалаңыз",
  "result": "Нәтиже",
  "points_exchange_confirmation":"Ұпайларды алмасқыңыз келетініне сенімдісіз бе?",
  "successful_points_exchange":"Сізге электрондық хат жіберілді.  Қызметті пайдалану үшін оны ұйымға көрсетіңіз",
  "unsuccessful_points_exchange":"Ұпайларыңыз алмасу үшін жеткіліксіз",

  "result_description_text_1":"Егер баланың жалпы ұпайы ",
  "result_description_text_2":"жасыл ұяшықта болса",
  "result_description_text_3":", ол шекті мәннен жоғары.  Баланың дамуы кестеге сай.\n",
  "result_description_text_4":"\nЕгер баланың жалпы ұпайы ",
  "result_description_text_5":"қызғылт сары ұяшықта болса",
  "result_description_text_6":", ол шекке жақын.  Оқу әрекетін қамтамасыз ету және өзгерістерді қадағалау қажет.\n",
  "result_description_text_7":"\nЕгер баланың жалпы ұпайы ",
  "result_description_text_8":"көк ұяшықта болса",
  "result_description_text_9":", ол шекті мәннен төмен.  Маманға жүгінуге кеңес береміз.\n",
  "success":"Сәтті өтті",
  "error":"Қате болды",
  "download":"Жүктеу"

}

assets/strings/kk.json (after)
{
  "copyright": "Авторские права © 2021 Ozim platform",
  "kz_language" : "Қазақ тілі",
  "ru_language" : "Орыс тілі",
  "enter" : "Кіру",
  "faq": "FAQ",
  "email": "E-MAIL",
  "password": "Құпия сөз",
  "forgot_password": "Құпия сөзді ұмыттыңыз ба",
  "register": "Тіркелу",
  "no_account": "Басқа аккаунт жоқ па?  Қазір тіркеліңіз!",
  "add_account": "Аккаунт құру",
  "username": "ЛОГИН",
  "phone_number": "ТEЛEФОН",
  "user_type": "Пайдаланушының түрі",
  "create": "Құру",
  "search": "Іздеу",
  "search_msg": "Іздеу...",
  "search_result": "Результаты поиска",
  "questionaire_result":"нәтижесі",
  "for_age": "Осы жас үшін",
  "questionaire_incomplete":"Барлық сұрақтарға жауап беріңіз",
  "search_empty": "К сожалению по Вашему запросу ничего не найдено, измените параметры запроса и повторите",
  "forum": "Форум",
  "comment" : "пікірлер",
  "no_comment" : "Сіз әлі пікір қалдырмадыңыз",
  "no_messages":"Сізде әлі кері байланыс орнатылмады",
  "no_messages_with_this_user":"Бұл қолданушымен сізде әлі хабарлама жоқ",
  "parents": "Ата-ана",
  "specialist": "Маман",
  "organization": "Ұйым",
  "give_permission": "Хабарламаға рұқсат беру ",
  "permission_info": "Тіркелуді аяқтау үшін  хабарлама беруге рұқсат ету.",
  "permission": "Рұқсат беру",
  "no_permission": "Рұқсат бермеу",
  "via_apple": "Apple арқылы кіру",
  "via_google": "Google арқылы кіру",
  "via_email": "Facebook арқылы кіру",
  "via_facebook": "Facebook арқылы кіру",
  "confidential": "Пайдаланушының келісімі, құпиялық саясаты ",
  "violation": "Аутқулар",
  "skill": "Бейне сабақтар",
  "resource": "Ресурстар",
  "service_provider": "Қызметтер",
  "right": "Құқықтар",
  "inclusion": "Ойындар",
  "article": "Афиша",
  "for_parent": "Жеке оқиға",
  "reply_to_comment": "Пікірлерге жауап",
  "new_comment": "Жаңа пікірлер ",
  "settings_notification": "Хабарламаның  параметрлері ",
  "choose_language": "Тілді таңдау",
  "change_username": "Атын өзгерту ",
  "save": "Сақтау",
  "favourite": "Сілтемелер",
  "diagnosis": "Мақалалар",
  "link": "Кітапхана",
  "service": "Қызмет көрсетушілер",
  "region": "Аймақтар",
  "year_old": "Возраст:",
  "private": "Жеке",
  "close": "Шығу",
  "home": "Негізгі ақпарат ",
  "about_us": "Біз жайлы...",
  "settings": "Параметрлер",
  "email_not_valid": "Жарамды электрондық пошта мекенжайын қосыңыз",
  "email_is_empty": "Электрондық пошта бос болмауы керек",
  "password_is_empty": "Пароль бос болмауы керек",
  "password_less_six": "құпия сөз: құпия сөздің минималды ұзындығы",
  "username_is_empty": "Пайдаланушы аты бос болмауы керек",
  "phone_number_is_empty": "Телефон нөмірі бос болмауы керек",
  "title_is_empty": "Тақырып бос болмауы керек",
  "note_is_empty": "Ескерту бос болмауы керекy",
  "add_forum": "Добавить Форум",
  "title": "Название",
  "description": "Описание",
  "data_not_found": "Data not found",
  "email_low": "email",
  "password_low" : "Құпия сөз",
  "folder": "Имя папки: ",
  "your_comment": "Ваш комментарий...",
  "theme": "тем",
  "last_message": "Посл. сообщ.",
  "create_new_folder": "жаңа таңдаулылар тізімін құру",
  "add_to_another_folder": "Таңдаулылардың қосымша тізіміне тіркеу ",
  "already_added_to_bookmarks": "таңдаулыларға қосу ",
  "cancel": "Жою",
  "done":"Дайын",
  "name_of_folder": "Введите название папки",
  "exit_text": "Вы уверены? Вы выйдете из приложения",
  "show_answers": "жауаптарды көрсету",
  "hide_answers": "Скрыть ответы",
  "new_post": "Новый пост",
  "new_post_desc": "Напишите тему поста и краткое описание",
  "post_theme": "ТЕМА ПОСТА",
  "post_desc": "КРАТКОЕ ОПИСАНИЕ",
  "ok": "ОК",
  "enter_you_message": "Введите сообщение...",
  "private_message": "жеке ...",
  "notice_reply_annotation": "Пікірге жауап :",
  "send_reset_pass_email": "Email жазыңыз",
  "check_your_inputs": "Еңгізілген деректерді тексеріңіз",
  "send_email": "Хабарлама жіберу",
  "agree_personal_data": "Мен жеке деректерді өңдеуге келісемін",
  "agree_personal_warning": "Жеке деректерді өңдеуге келісім беру қажет",
  "message_is_sended": "Хабар жіберілді",
  "users_rating": "Пайдаланушылардың рейтингі",
  "section": "бөлімі",
  "search_field": "іздеу сызығы",
  "menu": "Мәзір",
  "back": "артқа",
  "notifications": "Хабарландырулар",
  "search_vo": "Іздеу",
  "reply_vo": "жауап беру",
  "send_message_vo": "Хабарлама жіберу",
  "on_main": "На Негізгі бетке оралу",
  "pub_date": "Жарияланған күні",
  "whatches": "Көрулер",
  "likes": "Ұнайды",
  "leave_like": "Лайк қою",
  "leave_comment": "Пікір қалдыру",
  "share_publication": "Осы жазбамен бөлісу",
  "add_to_favorite": "Таңдаулыларға қосу",
  "create_comment": "Пікір қалдыру",
  "create_post": "Жаңа пост жасау",
  "add_user_photo": "Пайдаланушы фотосуретін қосу",
  "com.charityapp.monthly":"1 ай",
  "com.charityapp.halfyearly":"6 ай",
  "com.charityapp.yearly":"1 жыл",
  "yes":"ИЯ",
  "sometimes":"Кейде",
  "no":"ЖОҚ",
  "child_results":"балалардын нәтижелері",
  "discussions":"Әңгімелесу",
  "exchange_points":"Ұпайларды айырбастау",
  "your_child":"Сіздің балаңыз",
  "boy":"Ұл",
  "girl":"Қыз",
  "date_of_birth":"Туған күні",
  "name":"Аты",
  "take_test":"Сауалнаманы өту",
  "choose_nedded_result":"Тест нәтижесін таңдаңыз",
  "watch_test_results":"Нәтижені қарау",
  "get_questionaire_result":"Нәтижені алу",
  "send_results_to_email":"Email арқылы жіберу",
  "my_points":"Менің ұпайларым",
  "questionnaire":"Сауалнама",
  "next_question":"Келесі сұрақ",
  "continue_later":"Кейін жалғастыру",
  "general":"Жалпы",
  "continue":"жалғастыру",
  "skip":"Өткізіп жіберу",
  "restore_purchase":"Сатып алуларды қалпына келтіру",
  "subscription_text_widget_1": "Жазылым сізге осы нәрселерге толық қол жеткізуге мүмкіндік береді",
  "subscription_text_widget_2":"\u2022 Баланың дамуын қадағалау;",
  "subscription_text_widget_3":"\u2022 Ерте даму және араласу туралы соңғы мақалалар мен бейнелер;",
  "subscription_text_widget_4":"\u2022 Балаларға арналған қызметтер мен тауарларды ұпай арқылы сатып алу",
  "information_on_getting_points":"Қосымшада белсенді болғаныңыз үшін ұпайлар жинай аласыз. Ұпайлар осы әрекеттер үшін беріледі:\n \n \u2022 Бейнені көру (соңына дейін) \n \u2022 Сауалнамадан өту \n \u2022 Форумда тақырып жасау \n \u2022 Мақалаға комментарии жазу \n \u2022 Материалмен бөлісу \n \u2022 Қызмет көрсетушіні бағалау \n \u2022  Мақала ұнады белгісін қою\n",
  "months": "ай",
  "years": "жыл",
  "how_to_get_points":"Ұпайларды қалай алуға болады",
  "how_to_exchange_points":"Ұпайларды айырбастау жолы",
  "asses_these_questions": "Төмендегі сұрақтарға жауап беру арқылы балаңыздың қабілетін бағалаңыз",
  "result": "Нәтиже",
  "points_exchange_confirmation":"Ұпайларды алмасқыңыз келетініне сенімдісіз бе?",
  "successful_points_exchange":"Сізге электрондық хат жіберілді.  Қызметті пайдалану үшін оны ұйымға көрсетіңіз",
  "unsuccessful_points_exchange":"Ұпайларыңыз алмасу үшін жеткіліксіз",

  "result_description_text_1":"Егер баланың жалпы ұпайы ",
  "result_description_text_2":"жасыл ұяшықта болса",
  "result_description_text_3":", ол шекті мәннен жоғары.  Баланың дамуы кестеге сай.\n",
  "result_description_text_4":"\nЕгер баланың жалпы ұпайы ",
  "result_description_text_5":"қызғылт сары ұяшықта болса",
  "result_description_text_6":", ол шекке жақын.  Оқу әрекетін қамтамасыз ету және өзгерістерді қадағалау қажет.\n",
  "result_description_text_7":"\nЕгер баланың жалпы ұпайы ",
  "result_description_text_8":"көк ұяшықта болса",
  "result_description_text_9":", ол шекті мәннен төмен.  Маманға жүгінуге кеңес береміз.\n",
  "success":"Сәтті өтті",
  "download_successful":"Жүктеп алу сәтті өтті",
  "error":"Қате болды",
  "download":"Жүктеу",
  "new_questionaire_available1":" үшін арналған жаңа сауалнама",
  "new_questionaire_available2":"қол жетімді",
  "proceed":"Көшу",
  "already_exchanged":"Сіз бұл ұпайларды алмастырдыңыз",
  "download_started": "Жүктелу жүріп жатыр...",
  "information_for_exchange_points":"Жиналған ұпайларды айырбастау үшін өзіңізге ұнайтын лотты таңдап, айырбастау түймесін басыңыз. Сіз электрондық пошта арқылы сертификатты аласыз.\n",
  "delete_account":"Аккаунтты жою",
  "account_management":"Аккаунтты басқару",
  "account_has_subscription": "Құрылғыдағы аккаунт жазылымды сатып алды"
}

assets/strings/kk.json (diff)
@@ -7,7 +7,7 @@
   "email": "E-MAIL",
   "password": "Құпия сөз",
   "forgot_password": "Құпия сөзді ұмыттыңыз ба",
-  "register": "Регистрация",
+  "register": "Тіркелу",
   "no_account": "Басқа аккаунт жоқ па?  Қазір тіркеліңіз!",
   "add_account": "Аккаунт құру",
   "username": "ЛОГИН",
@@ -84,8 +84,8 @@
   "create_new_folder": "жаңа таңдаулылар тізімін құру",
   "add_to_another_folder": "Таңдаулылардың қосымша тізіміне тіркеу ",
   "already_added_to_bookmarks": "таңдаулыларға қосу ",
-  "cancel": "Отмена",
-  "done":"Готово",
+  "cancel": "Жою",
+  "done":"Дайын",
   "name_of_folder": "Введите название папки",
   "exit_text": "Вы уверены? Вы выйдете из приложения",
   "show_answers": "жауаптарды көрсету",
@@ -98,7 +98,7 @@
   "enter_you_message": "Введите сообщение...",
   "private_message": "жеке ...",
   "notice_reply_annotation": "Пікірге жауап :",
-  "send_reset_pass_email": "Введите Email",
+  "send_reset_pass_email": "Email жазыңыз",
   "check_your_inputs": "Еңгізілген деректерді тексеріңіз",
   "send_email": "Хабарлама жіберу",
   "agree_personal_data": "Мен жеке деректерді өңдеуге келісемін",
@@ -124,9 +124,9 @@
   "create_comment": "Пікір қалдыру",
   "create_post": "Жаңа пост жасау",
   "add_user_photo": "Пайдаланушы фотосуретін қосу",
-  "P1M":"1 ай",
-  "P6M":"6 ай",
-  "P1Y":"1 жыл",
+  "com.charityapp.monthly":"1 ай",
+  "com.charityapp.halfyearly":"6 ай",
+  "com.charityapp.yearly":"1 жыл",
   "yes":"ИЯ",
   "sometimes":"Кейде",
   "no":"ЖОҚ",
@@ -152,14 +152,14 @@
   "skip":"Өткізіп жіберу",
   "restore_purchase":"Сатып алуларды қалпына келтіру",
   "subscription_text_widget_1": "Жазылым сізге осы нәрселерге толық қол жеткізуге мүмкіндік береді",
-  "subscription_text_widget_2":" Баланың дамуын қадағалау;",
-  "subscription_text_widget_3":" Ерте даму және араласу туралы соңғы мақалалар мен бейнелер;",
-  "subscription_text_widget_4":" Балаларға арналған қызметтер мен тауарларды ұпай арқылы сатып алу",
+  "subscription_text_widget_2":"\u2022 Баланың дамуын қадағалау;",
+  "subscription_text_widget_3":"\u2022 Ерте даму және араласу туралы соңғы мақалалар мен бейнелер;",
+  "subscription_text_widget_4":"\u2022 Балаларға арналған қызметтер мен тауарларды ұпай арқылы сатып алу",
   "information_on_getting_points":"Қосымшада белсенді болғаныңыз үшін ұпайлар жинай аласыз. Ұпайлар осы әрекеттер үшін беріледі:\n \n \u2022 Бейнені көру (соңына дейін) \n \u2022 Сауалнамадан өту \n \u2022 Форумда тақырып жасау \n \u2022 Мақалаға комментарии жазу \n \u2022 Материалмен бөлісу \n \u2022 Қызмет көрсетушіні бағалау \n \u2022  Мақала ұнады белгісін қою\n",
   "months": "ай",
   "years": "жыл",
   "how_to_get_points":"Ұпайларды қалай алуға болады",
-  "how_to_exchange_points":"Ұпайларды айырбастау қай жолмен жасалады",
+  "how_to_exchange_points":"Ұпайларды айырбастау жолы",
   "asses_these_questions": "Төмендегі сұрақтарға жауап беру арқылы балаңыздың қабілетін бағалаңыз",
   "result": "Нәтиже",
   "points_exchange_confirmation":"Ұпайларды алмасқыңыз келетініне сенімдісіз бе?",
@@ -176,7 +176,16 @@
   "result_description_text_8":"көк ұяшықта болса",
   "result_description_text_9":", ол шекті мәннен төмен.  Маманға жүгінуге кеңес береміз.\n",
   "success":"Сәтті өтті",
+  "download_successful":"Жүктеп алу сәтті өтті",
   "error":"Қате болды",
-  "download":"Жүктеу"
-
+  "download":"Жүктеу",
+  "new_questionaire_available1":" үшін арналған жаңа сауалнама",
+  "new_questionaire_available2":"қол жетімді",
+  "proceed":"Көшу",
+  "already_exchanged":"Сіз бұл ұпайларды алмастырдыңыз",
+  "download_started": "Жүктелу жүріп жатыр...",
+  "information_for_exchange_points":"Жиналған ұпайларды айырбастау үшін өзіңізге ұнайтын лотты таңдап, айырбастау түймесін басыңыз. Сіз электрондық пошта арқылы сертификатты аласыз.\n",
+  "delete_account":"Аккаунтты жою",
+  "account_management":"Аккаунтты басқару",
+  "account_has_subscription": "Құрылғыдағы аккаунт жазылымды сатып алды"
 }
