assets/strings/ru.json (before)
{
  "copyright": "Авторские права © 2021 Ozim platform",
  "kz_language" : "Қазақ тілі",
  "ru_language" : "Русский язык",
  "enter" : "Вход",
  "faq": "FAQ",
  "email": "E-MAIL",
  "password": "ПАРОЛЬ",
  "forgot_password": "Забыли пароль",
  "register": "Регистрация",
  "no_account": "Еще нет акаунта? Зарегистрироваться сейчас!",
  "add_account": "Создать аккаунт",
  "username": "ИМЯ ПОЛЬЗОВАТEЛЯ",
  "phone_number": "ТEЛEФОН",
  "user_type": "ТИП ПОЛЬЗОВАТEЛЯ",
  "create": "СОЗДАТЬ",
  "search": "Поиск",
  "search_msg": "Поиск...",
  "search_result": "Результаты поиска",
  "search_empty": "К сожалению по Вашему запросу ничего не найдено, измените параметры запроса и повторите",
  "forum": "Форум",
  "comment" : "Комментарии",
  "no_comment" : "У вас пока нет комментариев",
  "parents": "Родитель",
  "specialist": "Специалист",
  "organization": "Организация",
  "give_permission": "Разрешить уведомления",
  "permission_info": "Разрешить доступ к уведомлениям\n для завершения регистрации.",
  "permission": "Разрешить доступ",
  "no_permission": "Не разрешать",
  "via_apple": "Вход через Apple",
  "via_google": "Вход через Google",
  "via_email": "Вход через Email",
  "via_facebook": "Вход через Facebook",
  "confidential": "Пользовательское соглашение и политика конфиденциальности",
  "violation": "Нарушения",
  "skill": "Видеоуроки",
  "resource": "Ресурсы",
  "service_provider": "Сервисы",
  "right": "Права",
  "inclusion": "Игры",
  "article": "Афиша",
  "for_parent": "Блоги",
  "reply_to_comment": "Ответ на комментарий",
  "new_comment": "Новый комментарий",
  "settings_notification": "Настройки уведомлений",
  "choose_language": "Выбор языка",
  "change_username": "Редактировать имя",
  "save": "Сохранить",
  "favourite": "Избранное",
  "diagnosis": "Статьи",
  "link": "Библиотека",
  "service": "Услуги",
  "region": "Регионы",
  "year_old": "Возраст:",
  "private": "Личное",
  "close": "Выйти",
  "home": "Главная",
  "about_us": "О нас",
  "settings": "Настройки",
  "email_not_valid": "Введите корректный email",
  "email_is_empty": "Введите email",
  "password_is_empty": "Введите пароль",
  "password_less_six": "Пароль | Минимальная длина пароля 6",
  "username_is_empty": "Имя пользователя не может быть пустым",
  "phone_number_is_empty": "Укажите номер",
  "title_is_empty": "Заполните поле \"ТЕМА ПОСТА\"",
  "note_is_empty": "Заполните поле \"КРАТКОЕ ОПИСАНИЕ\"",
  "add_forum": "Добавить Форум",
  "title": "Название",
  "description": "Описание",
  "data_not_found": "Данные не найдены",
  "email_low": "Email",
  "password_low" : "Пароль",
  "questionnaire": "Анкета",
  "folder": "Имя папки: ",
  "your_comment": "Ваш комментарий...",
  "theme": "тем",
  "last_message": "Посл. сообщ.",
  "create_new_folder": "Создать новый список избранного",
  "add_to_another_folder": "Добавить в другой список избранного",
  "already_added_to_bookmarks": "Добавлено в избранное",
  "cancel": "Отмена",
  "name_of_folder": "Введите название папки",
  "exit_text": "Вы уверены? Вы выйдете из приложения",
  "show_answers": "Показать ответы",
  "hide_answers": "Скрыть ответы",
  "new_post": "Новый пост",
  "new_post_desc": "Напишите тему поста и краткое описание",
  "post_theme": "ТЕМА ПОСТА",
  "post_desc": "КРАТКОЕ ОПИСАНИЕ",
  "ok": "ОК",
  "enter_you_message": "Введите сообщение...",
  "private_message": "Личное сообщение...",
  "notice_reply_annotation": "ответил(-а) на комментарий:",
  "send_reset_pass_email": "Введите Email",
  "check_your_inputs": "Проверьте правильность введенных данных",
  "send_email": "Отправить письмо",
  "agree_personal_data": "Согласен на обработку персональных данных",
  "agree_personal_warning": "Необходимо дать согласие на обработку персональных данных",
  "message_is_sended": "Сообщение отправлено",
  "users_rating": "Рейтинг пользователей",
  "section": "раздел",
  "search_field": "Строка поиска",
  "menu": "Меню",
  "back": "Назад",
  "notifications": "Уведомления",
  "search_vo": "поиск",
  "reply_vo": "Ответить",
  "send_message_vo": "Отправить сообщение",
  "on_main": "На главную",
  "pub_date": "Дата публикации",
  "whatches": "Просмотры",
  "likes": "Нравится",
  "leave_like": "Поставить лайк",
  "leave_comment": "Оставить комментарий",
  "share_publication": "Поделиться публикацией",
  "add_to_favorite": "Добавить в избранное",
  "create_comment": "Создать комментарий",
  "create_post": "Создать пост",
  "add_user_photo": "Добавить фото пользователя",
  "P1M":"1 месяц",
  "P6M":"6 месяцев",
  "P1Y":"1 год",
  "yes":"Да",
  "sometimes":"Иногда",
  "no":"Нет"
}

assets/strings/ru.json (after)
{
  "copyright": "Авторские права © 2021 Ozim platform",
  "kz_language" : "Қазақ тілі",
  "ru_language" : "Русский язык",
  "enter" : "Вход",
  "faq": "FAQ",
  "email": "E-MAIL",
  "password": "ПАРОЛЬ",
  "forgot_password": "Забыли пароль",
  "register": "Регистрация",
  "no_account": "Еще нет акаунта? Зарегистрироваться сейчас!",
  "add_account": "Создать аккаунт",
  "username": "ИМЯ ПОЛЬЗОВАТEЛЯ",
  "phone_number": "ТEЛEФОН",
  "user_type": "ТИП ПОЛЬЗОВАТEЛЯ",
  "create": "СОЗДАТЬ",
  "search": "Поиск",
  "search_msg": "Поиск...",
  "search_result": "Результаты поиска",
  "search_empty": "К сожалению по Вашему запросу ничего не найдено, измените параметры запроса и повторите",
  "forum": "Форум",
  "comment" : "Комментарии",
  "no_comment" : "У вас пока нет комментариев",
  "parents": "Родитель",
  "specialist": "Специалист",
  "organization": "Организация",
  "give_permission": "Разрешить уведомления",
  "permission_info": "Разрешить доступ к уведомлениям\n для завершения регистрации.",
  "permission": "Разрешить доступ",
  "no_permission": "Не разрешать",
  "via_apple": "Вход через Apple",
  "via_google": "Вход через Google",
  "via_email": "Вход через Email",
  "via_facebook": "Вход через Facebook",
  "confidential": "Пользовательское соглашение и политика конфиденциальности",
  "violation": "Нарушения",
  "skill": "Видеоуроки",
  "resource": "Ресурсы",
  "service_provider": "Сервисы",
  "right": "Права",
  "inclusion": "Игры",
  "article": "Афиша",
  "for_parent": "Блоги",
  "reply_to_comment": "Ответ на комментарий",
  "new_comment": "Новый комментарий",
  "settings_notification": "Настройки уведомлений",
  "choose_language": "Выбор языка",
  "change_username": "Редактировать имя",
  "save": "Сохранить",
  "favourite": "Избранное",
  "diagnosis": "Статьи",
  "link": "Библиотека",
  "service": "Услуги",
  "region": "Регионы",
  "year_old": "Возраст:",
  "private": "Личное",
  "close": "Выйти",
  "home": "Главная",
  "about_us": "О нас",
  "settings": "Настройки",
  "email_not_valid": "Введите корректный email",
  "email_is_empty": "Введите email",
  "password_is_empty": "Введите пароль",
  "password_less_six": "Пароль | Минимальная длина пароля 6",
  "username_is_empty": "Имя пользователя не может быть пустым",
  "phone_number_is_empty": "Укажите номер",
  "title_is_empty": "Заполните поле \"ТЕМА ПОСТА\"",
  "note_is_empty": "Заполните поле \"КРАТКОЕ ОПИСАНИЕ\"",
  "add_forum": "Добавить Форум",
  "title": "Название",
  "description": "Описание",
  "data_not_found": "Данные не найдены",
  "email_low": "Email",
  "password_low" : "Пароль",
  "questionnaire": "Анкета",
  "folder": "Имя папки: ",
  "your_comment": "Ваш комментарий...",
  "theme": "тем",
  "last_message": "Посл. сообщ.",
  "create_new_folder": "Создать новый список избранного",
  "add_to_another_folder": "Добавить в другой список избранного",
  "already_added_to_bookmarks": "Добавлено в избранное",
  "cancel": "Отмена",
  "name_of_folder": "Введите название папки",
  "exit_text": "Вы уверены? Вы выйдете из приложения",
  "show_answers": "Показать ответы",
  "hide_answers": "Скрыть ответы",
  "new_post": "Новый пост",
  "new_post_desc": "Напишите тему поста и краткое описание",
  "post_theme": "ТЕМА ПОСТА",
  "post_desc": "КРАТКОЕ ОПИСАНИЕ",
  "ok": "ОК",
  "enter_you_message": "Введите сообщение...",
  "private_message": "Личное сообщение...",
  "notice_reply_annotation": "ответил(-а) на комментарий:",
  "send_reset_pass_email": "Введите Email",
  "check_your_inputs": "Проверьте правильность введенных данных",
  "send_email": "Отправить письмо",
  "agree_personal_data": "Согласен на обработку персональных данных",
  "agree_personal_warning": "Необходимо дать согласие на обработку персональных данных",
  "message_is_sended": "Сообщение отправлено",
  "users_rating": "Рейтинг пользователей",
  "section": "раздел",
  "search_field": "Строка поиска",
  "menu": "Меню",
  "back": "Назад",
  "notifications": "Уведомления",
  "search_vo": "поиск",
  "reply_vo": "Ответить",
  "send_message_vo": "Отправить сообщение",
  "on_main": "На главную",
  "pub_date": "Дата публикации",
  "whatches": "Просмотры",
  "likes": "Нравится",
  "leave_like": "Поставить лайк",
  "leave_comment": "Оставить комментарий",
  "share_publication": "Поделиться публикацией",
  "add_to_favorite": "Добавить в избранное",
  "create_comment": "Создать комментарий",
  "create_post": "Создать пост",
  "add_user_photo": "Добавить фото пользователя",
  "P1M":"1 месяц",
  "P6M":"6 месяцев",
  "P1Y":"1 год",
  "yes":"Да",
  "sometimes":"Иногда",
  "no":"Нет",
  "child_results":"результаты детей",
  "discussions":"Общение",
  "exchange_points":"Обменять баллы",
  "your_child":"ВАШ РЕБЕНОК",
  "boy":"Мальчик",
  "girl":"Девочка",
  "date_of_birth":"Дата рождения",
  "name":"Имя",
  "take_test":"Пройти тест",
  "watch_test_results":"Смотреть результаты",
  "get_questionaire_result":"Получить результат",
  "send_results_to_email":"Отправить на E-MAIL",
  "my_points":"Мои баллы",
  "questionaire":"Опросник",
  "next_question":"Далее",
  "continue_later":"Продолжить позже",
  "general":"Общее",
  "how_to_get_points":"Как получить баллы",
  "how_to_exchange_points":"Как обменять баллы",
  "continue":"Продолжить",
  "skip":"Пропустить",
  "restore_purchase":"Восстановить покупки",
  "subscription_text_widget_1":"  Подписка дает вам полный доступ",
  "subscription_text_widget_2":"\u2022 к отслеживанию развития ребенка;",
  "subscription_text_widget_3":"\u2022 самым новым статьям и видео по раннему развитию и вмешательству;",
  "subscription_text_widget_4":"\u2022 обмену баллов на услуги и товары для детей.,",

  "information_on_getting_points":"Вы можете получать баллы за активность в приложении. Баллы начисляются за:\n\n \u2022 просмотр видео (до конца)\n \u2022 прохождение опросника\n \u2022 создание темы в форуме\n \u2022 комментарии к статьям\n \u2022 поделиться материалом\n \u2022 оценка услугодателя\n \u2022 лайк статьи\n"
  
}

assets/strings/ru.json (diff)
@@ -124,5 +124,34 @@
   "P1Y":"1 год",
   "yes":"Да",
   "sometimes":"Иногда",
-  "no":"Нет"
+  "no":"Нет",
+  "child_results":"результаты детей",
+  "discussions":"Общение",
+  "exchange_points":"Обменять баллы",
+  "your_child":"ВАШ РЕБЕНОК",
+  "boy":"Мальчик",
+  "girl":"Девочка",
+  "date_of_birth":"Дата рождения",
+  "name":"Имя",
+  "take_test":"Пройти тест",
+  "watch_test_results":"Смотреть результаты",
+  "get_questionaire_result":"Получить результат",
+  "send_results_to_email":"Отправить на E-MAIL",
+  "my_points":"Мои баллы",
+  "questionaire":"Опросник",
+  "next_question":"Далее",
+  "continue_later":"Продолжить позже",
+  "general":"Общее",
+  "how_to_get_points":"Как получить баллы",
+  "how_to_exchange_points":"Как обменять баллы",
+  "continue":"Продолжить",
+  "skip":"Пропустить",
+  "restore_purchase":"Восстановить покупки",
+  "subscription_text_widget_1":"  Подписка дает вам полный доступ",
+  "subscription_text_widget_2":"\u2022 к отслеживанию развития ребенка;",
+  "subscription_text_widget_3":"\u2022 самым новым статьям и видео по раннему развитию и вмешательству;",
+  "subscription_text_widget_4":"\u2022 обмену баллов на услуги и товары для детей.,",
+
+  "information_on_getting_points":"Вы можете получать баллы за активность в приложении. Баллы начисляются за:\n\n \u2022 просмотр видео (до конца)\n \u2022 прохождение опросника\n \u2022 создание темы в форуме\n \u2022 комментарии к статьям\n \u2022 поделиться материалом\n \u2022 оценка услугодателя\n \u2022 лайк статьи\n"
+  
 }
