assets/strings/uz.json (before)
{
  "copyright": "Авторские права © 2021 Ozim platform",
  "kz_language" : "Қазақ тілі",
  "ru_language" : "Орыс тілі",
  "enter" : "Кіру",
  "faq": "FAQ",
  "email": "E-MAIL",
  "password": "Құпия сөз",
  "forgot_password": "Құпия сөзді ұмыттыңыз ба",
  "register": "Регистрация",
  "no_account": "Басқа аккаунт жоқ па?  Қазір тіркеліңіз!",
  "add_account": "Аккаунт құру",
  "username": "Пайдаланушының аты",
  "phone_number": "ТEЛEФОН",
  "user_type": "Пайдаланушының түрі",
  "create": "Құру",
  "search": "Іздеу",
  "search_msg": "Іздеу...",
  "search_result": "Результаты поиска",
  "search_empty": "К сожалению по Вашему запросу ничего не найдено, измените параметры запроса и повторите",
  "forum": "Форум",
  "comment" : "пікірлер",
  "no_comment" : "Сізде әзірге пікірлер жоқ",
  "parents": "Ата-ана",
  "specialist": "Маман",
  "organization": "Ұйым",
  "give_permission": "Хабарламаға рұқсат беру ",
  "permission_info": "Тіркелуді аяқтау үшін  хабарлама беруге рұқсат ету.",
  "permission": "Рұқсат беру",
  "no_permission": "Рұқсат бермеу",
  "via_apple": "Apple арқылы кіру",
  "via_google": "Google арқылы кіру",
  "via_email": "Facebook арқылы кіру",
  "via_facebook": "Facebook арқылы кіру",
  "confidential": "Пайдаланушының келісімі, құпиялық саясаты ",
  "violation": "Аутқулар",
  "skill": "Бейне сабақтар",
  "resource": "Ресурстар",
  "service_provider": "Қызмет көрсетушілер",
  "right": "Құқықтар",
  "inclusion": "Ойындар",
  "article": "Афиша",
  "for_parent": "Блогтар",
  "reply_to_comment": "Пікірлерге жауап",
  "new_comment": "Жаңа пікірлер ",
  "settings_notification": "Хабарламаның  параметрлері ",
  "choose_language": "Тілді таңдау",
  "change_username": "Атын өзгерту ",
  "save": "Сохранить",
  "favourite": "Сілтемелер",
  "diagnosis": "Мақалалар",
  "link": "Ресурстар",
  "service": "Қызмет көрсетушілер",
  "region": "Аймақтар",
  "year_old": "Возраст:",
  "private": "Жеке",
  "close": "Шығу",
  "home": "Негізгі ақпарат ",
  "about_us": "Біз жайлы...",
  "settings": "Параметрлер",
  "email_not_valid": "Жарамды электрондық пошта мекенжайын қосыңыз",
  "email_is_empty": "Электрондық пошта бос болмауы керек",
  "password_is_empty": "Пароль бос болмауы керек",
  "password_less_six": "құпия сөз: құпия сөздің минималды ұзындығы",
  "username_is_empty": "Пайдаланушы аты бос болмауы керек",
  "phone_number_is_empty": "Телефон нөмірі бос болмауы керек",
  "title_is_empty": "Тақырып бос болмауы керек",
  "note_is_empty": "Ескерту бос болмауы керекy",
  "add_forum": "Добавить Форум",
  "title": "Название",
  "description": "Описание",
  "data_not_found": "Data not found",
  "email_low": "email",
  "password_low" : "Құпия сөз",
  "questionnaire": "Анкета",
  "folder": "Имя папки: ",
  "your_comment": "Ваш комментарий...",
  "theme": "тем",
  "last_message": "Посл. сообщ.",
  "create_new_folder": "жаңа таңдаулылар тізімін құру",
  "add_to_another_folder": "Таңдаулылардың қосымша тізіміне тіркеу ",
  "already_added_to_bookmarks": "таңдаулыларға қосу ",
  "cancel": "Отмена",
  "name_of_folder": "Введите название папки",
  "exit_text": "Вы уверены? Вы выйдете из приложения",
  "show_answers": "жауаптарды көрсету",
  "hide_answers": "Скрыть ответы",
  "new_post": "Новый пост",
  "new_post_desc": "Напишите тему поста и краткое описание",
  "post_theme": "ТЕМА ПОСТА",
  "post_desc": "КРАТКОЕ ОПИСАНИЕ",
  "ok": "ОК",
  "enter_you_message": "Введите сообщение...",
  "private_message": "жеке ...",
  "notice_reply_annotation": "Пікірге жауап :",
  "send_reset_pass_email": "Введите Email",
  "check_your_inputs": "Еңгізілген деректерді тексеріңіз",
  "send_email": "Хабарлама жіберу",
  "agree_personal_data": "Мен жеке деректерді өңдеуге келісемін",
  "agree_personal_warning": "Жеке деректерді өңдеуге келісім беру қажет",
  "message_is_sended": "Хабар жіберілді",
  "users_rating": "Пайдаланушылардың рейтингі",
  "section": "бөлімі",
  "search_field": "іздеу сызығы",
  "menu": "Мәзір",
  "back": "артқа",
  "notifications": "Хабарландырулар",
  "search_vo": "Іздеу",
  "reply_vo": "жауап беру",
  "send_message_vo": "Хабарлама жіберу",
  "on_main": "На Негізгі бетке оралу",
  "pub_date": "Жарияланған күні",
  "whatches": "Көрулер",
  "likes": "Ұнайды",
  "leave_like": "Лайк қою",
  "leave_comment": "Пікір қалдыру",
  "share_publication": "Осы жазбамен бөлісу",
  "add_to_favorite": "Таңдаулыларға қосу",
  "create_comment": "Пікір қалдыру",
  "create_post": "Жаңа пост жасау",
  "add_user_photo": "Пайдаланушы фотосуретін қосу",
  "P1M":"1 ай",
  "P6M":"6 ай",
  "P1Y":"1 жыл",
  "yes":"ИЯ",
  "sometimes":"Кейде",
  "no":"ЖОҚ"
}

assets/strings/uz.json (after)
{
  "copyright": "Авторские права © 2021 Ozim platform",
  "kz_language" : "Қазақ тілі",
  "ru_language" : "Орыс тілі",
  "enter" : "Кіру",
  "faq": "FAQ",
  "email": "E-MAIL",
  "password": "Құпия сөз",
  "forgot_password": "Құпия сөзді ұмыттыңыз ба",
  "register": "Регистрация",
  "no_account": "Басқа аккаунт жоқ па?  Қазір тіркеліңіз!",
  "add_account": "Аккаунт құру",
  "username": "Пайдаланушының аты",
  "phone_number": "ТEЛEФОН",
  "user_type": "Пайдаланушының түрі",
  "create": "Құру",
  "search": "Іздеу",
  "search_msg": "Іздеу...",
  "search_result": "Результаты поиска",
  "search_empty": "К сожалению по Вашему запросу ничего не найдено, измените параметры запроса и повторите",
  "forum": "Форум",
  "comment" : "пікірлер",
  "no_comment" : "Сізде әзірге пікірлер жоқ",
  "parents": "Ата-ана",
  "specialist": "Маман",
  "organization": "Ұйым",
  "give_permission": "Хабарламаға рұқсат беру ",
  "permission_info": "Тіркелуді аяқтау үшін  хабарлама беруге рұқсат ету.",
  "permission": "Рұқсат беру",
  "no_permission": "Рұқсат бермеу",
  "via_apple": "Apple арқылы кіру",
  "via_google": "Google арқылы кіру",
  "via_email": "Facebook арқылы кіру",
  "via_facebook": "Facebook арқылы кіру",
  "confidential": "Пайдаланушының келісімі, құпиялық саясаты ",
  "violation": "Аутқулар",
  "skill": "Бейне сабақтар",
  "resource": "Ресурстар",
  "service_provider": "Қызмет көрсетушілер",
  "right": "Құқықтар",
  "inclusion": "Ойындар",
  "article": "Афиша",
  "for_parent": "Блогтар",
  "reply_to_comment": "Пікірлерге жауап",
  "new_comment": "Жаңа пікірлер ",
  "settings_notification": "Хабарламаның  параметрлері ",
  "choose_language": "Тілді таңдау",
  "change_username": "Атын өзгерту ",
  "save": "Сохранить",
  "favourite": "Сілтемелер",
  "diagnosis": "Мақалалар",
  "link": "Ресурстар",
  "service": "Қызмет көрсетушілер",
  "region": "Аймақтар",
  "year_old": "Возраст:",
  "private": "Жеке",
  "close": "Шығу",
  "home": "Негізгі ақпарат ",
  "about_us": "Біз жайлы...",
  "settings": "Параметрлер",
  "email_not_valid": "Жарамды электрондық пошта мекенжайын қосыңыз",
  "email_is_empty": "Электрондық пошта бос болмауы керек",
  "password_is_empty": "Пароль бос болмауы керек",
  "password_less_six": "құпия сөз: құпия сөздің минималды ұзындығы",
  "username_is_empty": "Пайдаланушы аты бос болмауы керек",
  "phone_number_is_empty": "Телефон нөмірі бос болмауы керек",
  "title_is_empty": "Тақырып бос болмауы керек",
  "note_is_empty": "Ескерту бос болмауы керекy",
  "add_forum": "Добавить Форум",
  "title": "Название",
  "description": "Описание",
  "data_not_found": "Data not found",
  "email_low": "email",
  "password_low" : "Құпия сөз",
  "questionnaire": "Анкета",
  "folder": "Имя папки: ",
  "your_comment": "Ваш комментарий...",
  "theme": "тем",
  "last_message": "Посл. сообщ.",
  "create_new_folder": "жаңа таңдаулылар тізімін құру",
  "add_to_another_folder": "Таңдаулылардың қосымша тізіміне тіркеу ",
  "already_added_to_bookmarks": "таңдаулыларға қосу ",
  "cancel": "Отмена",
  "name_of_folder": "Введите название папки",
  "exit_text": "Вы уверены? Вы выйдете из приложения",
  "show_answers": "жауаптарды көрсету",
  "hide_answers": "Скрыть ответы",
  "new_post": "Новый пост",
  "new_post_desc": "Напишите тему поста и краткое описание",
  "post_theme": "ТЕМА ПОСТА",
  "post_desc": "КРАТКОЕ ОПИСАНИЕ",
  "ok": "ОК",
  "enter_you_message": "Введите сообщение...",
  "private_message": "жеке ...",
  "notice_reply_annotation": "Пікірге жауап :",
  "send_reset_pass_email": "Введите Email",
  "check_your_inputs": "Еңгізілген деректерді тексеріңіз",
  "send_email": "Хабарлама жіберу",
  "agree_personal_data": "Мен жеке деректерді өңдеуге келісемін",
  "agree_personal_warning": "Жеке деректерді өңдеуге келісім беру қажет",
  "message_is_sended": "Хабар жіберілді",
  "users_rating": "Пайдаланушылардың рейтингі",
  "section": "бөлімі",
  "search_field": "іздеу сызығы",
  "menu": "Мәзір",
  "back": "артқа",
  "notifications": "Хабарландырулар",
  "search_vo": "Іздеу",
  "reply_vo": "жауап беру",
  "send_message_vo": "Хабарлама жіберу",
  "on_main": "На Негізгі бетке оралу",
  "pub_date": "Жарияланған күні",
  "whatches": "Көрулер",
  "likes": "Ұнайды",
  "leave_like": "Лайк қою",
  "leave_comment": "Пікір қалдыру",
  "share_publication": "Осы жазбамен бөлісу",
  "add_to_favorite": "Таңдаулыларға қосу",
  "create_comment": "Пікір қалдыру",
  "create_post": "Жаңа пост жасау",
  "add_user_photo": "Пайдаланушы фотосуретін қосу",
  "P1M":"1 ай",
  "P6M":"6 ай",
  "P1Y":"1 жыл",
  "yes":"ИЯ",
  "sometimes":"Кейде",
  "no":"ЖОҚ",
  "child_results":"балалардын нәтижелері",
  "discussions":"Талқылау",
  "exchange_points":"Баллдарды айырбастау",
  "your_child":"Сіздің балаңыз",
  "boy":"Ұл",
  "girl":"Қыз",
  "date_of_birth":"Туылған күні",
  "name":"Аты",
  "take_test":"Тестті өту",
  "watch_test_results":"Тест нәтижелері",
  "get_questionaire_result":"Тест нәтижесін қарау",
  "send_results_to_email":"Поштаға жіберу",
  "my_points":"Менің балдарым",
  "questionaire":"Сауалнама",
  "next_question":"Келесі сұрақ",
  "continue_later":"Кейін жалғастыру",
  "general":"Жалпы",
  "continue":"жалғастыру",
  "skip":"Өткізу",
  "restore_purchase":"Қайта сатып алу",
  "subscription_text_widget_1": "Жазылу жолдауымен толық қол жетімділік сыйлайды",
  "subscription_text_widget_2":"\u2022 баланың дамуын көздеу мүмкіндігі;",
  "subscription_text_widget_3":"\u2022 бала дамуы және қатынастар туралы соңғы мақалалар мен бейнелерге кіру мүмкіндігі;",
  "subscription_text_widget_4":"\u2022 балаларға арналған қызметтер мен өнімдер үшін баллдарды айырбастау мүмкіндігі.,",
  "how_to_get_points":"Сіз қолданбадағы белсенділік үшін ұпай жинай аласыз. Ұпайлар:\n \n \u2022 бейнені қарау (соңына дейін) \n \u2022 сауалнаманы өту \n \u2022 форумда тақырып құру \n \u2022 мақалаларға түсініктемелер \n \u2022 материалмен бөлісу \n \u2022 қызмет берушінің бағасы \n \u2022 мақаланы ұнату\n"
}

assets/strings/uz.json (diff)
@@ -124,5 +124,30 @@
   "P1Y":"1 жыл",
   "yes":"ИЯ",
   "sometimes":"Кейде",
-  "no":"ЖОҚ"
+  "no":"ЖОҚ",
+  "child_results":"балалардын нәтижелері",
+  "discussions":"Талқылау",
+  "exchange_points":"Баллдарды айырбастау",
+  "your_child":"Сіздің балаңыз",
+  "boy":"Ұл",
+  "girl":"Қыз",
+  "date_of_birth":"Туылған күні",
+  "name":"Аты",
+  "take_test":"Тестті өту",
+  "watch_test_results":"Тест нәтижелері",
+  "get_questionaire_result":"Тест нәтижесін қарау",
+  "send_results_to_email":"Поштаға жіберу",
+  "my_points":"Менің балдарым",
+  "questionaire":"Сауалнама",
+  "next_question":"Келесі сұрақ",
+  "continue_later":"Кейін жалғастыру",
+  "general":"Жалпы",
+  "continue":"жалғастыру",
+  "skip":"Өткізу",
+  "restore_purchase":"Қайта сатып алу",
+  "subscription_text_widget_1": "Жазылу жолдауымен толық қол жетімділік сыйлайды",
+  "subscription_text_widget_2":"\u2022 баланың дамуын көздеу мүмкіндігі;",
+  "subscription_text_widget_3":"\u2022 бала дамуы және қатынастар туралы соңғы мақалалар мен бейнелерге кіру мүмкіндігі;",
+  "subscription_text_widget_4":"\u2022 балаларға арналған қызметтер мен өнімдер үшін баллдарды айырбастау мүмкіндігі.,",
+  "how_to_get_points":"Сіз қолданбадағы белсенділік үшін ұпай жинай аласыз. Ұпайлар:\n \n \u2022 бейнені қарау (соңына дейін) \n \u2022 сауалнаманы өту \n \u2022 форумда тақырып құру \n \u2022 мақалаларға түсініктемелер \n \u2022 материалмен бөлісу \n \u2022 қызмет берушінің бағасы \n \u2022 мақаланы ұнату\n"
 }
